<UserControl
    x:Class="InfoManager.View.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InfoManager.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:InfoManager.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodels:DashboardViewModel}"
    mc:Ignorable="d" Width="Auto" Height="Auto">


    <UserControl.Background>
    <ImageBrush ImageSource="/Resources/BannerBailarina.png" Stretch="UniformToFill" />
    </UserControl.Background>

    <Grid Margin="42" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Botón de logout -->
        <Button
            Command="{Binding LogoutCommand}"
            Content="Logout"
            Background="Black"
            Foreground="White"
            Height="30"
            Width="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10" />


        <!-- Lista de clases -->
        <ScrollViewer Grid.Row="1" Margin="10" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ClasesMostradas}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="5" Background="#AAFFFFFF">
                            <StackPanel>
                                <TextBlock Text="{Binding Id_clase}" FontWeight="Bold" FontSize="14"/>
                                <TextBlock Text="{Binding Nombre}" FontWeight="Bold" FontSize="14"/>
                                <TextBlock Text="{Binding Descripcion}" FontStyle="Italic"/>
                                <TextBlock Text="{Binding Tipo}" FontStyle="Italic"/>
                                <TextBlock Text="{Binding FechaClase}" FontStyle="Italic"/>
                                <TextBlock Text="{Binding AlumnosInscritos}" FontStyle="Italic"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>


